spring.application.name=maestro-API
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#JWT
auth.jwt-secret=5xKV+E)u1%wWV}z1*%£,F!#?@2746hfhwerfbytw734733785634f
auth.jwt-expiration-miliseg=3600000

